{
  "name": "geo-search-demo",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:algolia/demo-geo-search.git "
  },
  "author": "Algolia team <support@algolia.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/algolia/demo-geo-search/issues"
  },
  "scripts": {
    "dev": "browser-sync start --server ./app --files 'app/*' --no-open",
    "import": "./scripts/import"
  },
  "homepage": "https://www.algolia.com/doc/geo-search/geo-search-overview",
  "devDependencies": {
    "browser-sync": "2.8.1"
  }
}
